----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCBAcSensor.PcbDoc   25.08.2023  23:20:15
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCBAcSensor.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.7mm (28mil)                                             Round             40        PTH        169.46mm (6.67inch)
T2      0.711mm (28mil)                                           Round             4         PTH        41.98mm (1.65inch)
T3      0.8mm (31mil)                                             Round             12        PTH        55.25mm (2.18inch)
T4      0.9mm (35mil)                                             Round             7         PTH        26.13mm (1.03inch)
T5      1mm (39mil)                                               Round             4         PTH        77.53mm (3.05inch)
T6      1.1mm (43mil)                                             Round             3         PTH        10.00mm (0.39inch)
T7      1.5mm (59mil)                                             Round             4         PTH        184.95mm (7.28inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              74

Total Processing Time (hh:mm:ss) : 00:00:00
